remote_theme: just-the-docs/just-the-docs
title: Sentient Agent Bundle Resources Architecture v0.1.5
description: SABR is a system architecture that enables data transformation through deployment and management of AI algorithms in the data center, cloud and at the semi-connected edge.
google_analytics: G-SDCPXLJ9YG
