remote_theme: just-the-docs/just-the-docs
title: Sentient Agent Bundle Resources Architecture v0.1.5
description: SABR is a system architecture that enables data transformation through deployment and management of AI algorithms in the data center, cloud and at the semi-connected edge.
google_analytics: G-SDCPXLJ9YG

theme: just-the-docs
host: 0.0.0.0
baseurl: /docs
permalink: :path/

plugins:
  - jekyll-coffeescript
  - jekyll-default-layout
  - jekyll-gist
  - jekyll-github-metadata
  - jekyll-optional-front-matter
  - jekyll-paginate
  - jekyll-readme-index
  - jekyll-titles-from-headings
  - jekyll-relative-links
  - github-pages
